## Enviroment
ENV_NAME=development
## Port
PORT=4000
## Auth configurations
AUTH_PUBLIC_KEY=RxkG9L7Vrqa1Cl5enrTdz+A506IEzHL/faX0SEHEykIpWGtoDXWfvvWehlX2kO7jGsQJ25DfG23/Nvxt/ZN2rA==
AUTH_AUDIENCE=http://guup-smart-education.api.com
AUTH_ISSUE=https://dev-8dek8842.us.auth0.com/
AUTH_ACCESS_TOKEN_MAXAGE='5m'
AUTH_SESSION_TOKEN_MAXAGE='7d'
AUTH_SESSION_REFRESH_TOKEN_MAXAGE='8d'
AUTH_PREFIX_HEADER=Guup
## Email configuration
EMAIL_HOST='smtp.zoho.com'
EMAIL_PORT='465'
EMAIL_AUTH_SENDER='hello@guupse.com'
EMAIL_AUTH_PASSWORD='Guup@se@770'
## Google keys
GOOGLE_DATABASE_URL=https://guup-36ad1.firebaseio.com
FIREBASE_CONFIG=./../../configs/firebase/serviceAccount/guup-36ad1-firebase-adminsdk-58jpo-edafb82da9.json
GCLOUD_PROJECT=guup-36ad1
GCLOUD_STORAGE_BUCKET=guup-36ad1.appspot.com
GCLOUD_STORAGE_ADDRESS=https://storage.googleapis.com
## Mux videos
MUX_API_URL=https://api.mux.com/video/v1
MUX_ACCESS_TOKEN_ID=d917005d-39d5-4a58-a081-2f44fb8bb29e
MUX_SECRET_KEY=Xk2NlkjsXV9QontxCg0IDJjJQ1boaM7t42pH+21ezovfkcAUq+bUhWchCZgeb3bs5JIRMuRCvN9
